# Blogsphere.Notification.Service

./: README.md  docker-compose.override.yml  docker-compose.yml
.cursor/commands/: Branch.md  PR.md
.github/workflows/: build.yml  code-analysis.yml  docker-build-push.yml  github-release.yml  pipeline.yml
devops/: pipeline.yml
devops/analysis/: code-analysis.yml
devops/deploy/: docker-build.yml  github-release.yml
src/: Blogsphere.Notification.Service.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Blogsphere.Notification.Service/: Blogsphere.Notification.Service.csproj  Dockerfile  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Blogsphere.Notification.Service/BackgroundJobs/: EmailProcessingJob.cs  ErrorQueueReprocessorJob.cs  EventBusStarterJob.cs
src/Blogsphere.Notification.Service/Configurations/: AppConfigOption.cs  BlobStorageOption.cs  ElasticSearchOption.cs  EmailSettingOptions.cs  EmailTemplates.cs  ErrorQueueReprocessorOption.cs  EventBusOption.cs  LoggingOption.cs
src/Blogsphere.Notification.Service/DI/: IConfigurationExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionDataExtensions.cs  ServiceCollectionExtensions.cs
src/Blogsphere.Notification.Service/Data/: NotificationDbContext.cs
src/Blogsphere.Notification.Service/Data/Configurations/: NotificationHistoryEntityConfiguration.cs
src/Blogsphere.Notification.Service/Data/Migrations/: 20250615105205_DbInit.Designer.cs  20250615105205_DbInit.cs  NotificationDbContextModelSnapshot.cs
src/Blogsphere.Notification.Service/Data/Storage/: AzureBlobStorageService.cs  BlobRepository.cs  BlobStorageService.cs  IBlobRepository.cs  IBlobStorageService.cs  ITableRepository.cs  TableRepository.cs
src/Blogsphere.Notification.Service/Entities/: EntityBase.cs  NotificationHistory.cs
src/Blogsphere.Notification.Service/EventBus/Consumers/: AuthCodeSentConsumer.cs  ManagementUserPasswordEmailSentConsumer.cs  ManagementUserWelcomeEmailSentConsumer.cs  PasswordResetInstructionSentConsumer.cs  PasswordResetOneTimeCodeSentConsumer.cs  UserInvitationSentConsumer.cs
src/Blogsphere.Notification.Service/EventBus/Contracts/: AuthCodeSent.cs  ManagementUserPasswordEmailSent.cs  ManagementUserWelcomeEmailSent.cs  NotificationEventBase.cs  PasswordResetInstructionSent.cs  PasswordResetOneTimeCodeSent.cs  UserInvitationSent.cs
src/Blogsphere.Notification.Service/Extensions/: LoggerExtensions.cs
src/Blogsphere.Notification.Service/Models/Constants/: EmailSubjects.cs  LoggerConstants.cs
src/Blogsphere.Notification.Service/Models/Enums/: NotificationTypes.cs
src/Blogsphere.Notification.Service/Models/Notification/: TemplateFields.cs
src/Blogsphere.Notification.Service/Properties/: launchSettings.json
src/Blogsphere.Notification.Service/Services/: EmailService.cs  EmailServiceBase.cs  IEmailService.cs
